<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="20dp"
    android:background="@drawable/background"
    >

    <Button
        android:id="@+id/gotoGoogleId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="구글 아이디로 로그인"
        android:layout_gravity="bottom"
        android:translationY="-50dp"
        android:enabled="false"
        android:onClick="LoginTest"/>



</FrameLayout>