<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_load_mandara_type_bg"
    android:background="@drawable/background2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#00000000"
                android:drawableTop="@drawable/custom_load_mandara_btn1"
                android:onClick="btn2"
                android:text="만다라 색 채우기" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:drawableTop="@drawable/custom_load_mandara_btn2"
                android:onClick="btn3"
                android:text="만다라 불러오기" />

        </TableRow>

        <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:drawableTop="@drawable/custom_load_mandara_btn2"
            android:onClick="btn4"
            android:text="검사용 만다라 그리기" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:drawableTop="@drawable/custom_load_mandara_btn2"
            android:onClick="btn1"
            android:text="검사용 만다라 불러오기" />


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >



        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:drawableTop="@drawable/custom_load_mandara_btn2"
            android:onClick="btn5"
            android:text="만다라 간이 분석" />
            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:drawableTop="@drawable/custom_load_mandara_btn2"
                android:onClick="btn5"
                android:text="사용자 설정" />
        </TableRow>

    </TableLayout>

</FrameLayout>