# Univ.Project_Mandara

./: README.md
Mandara_Android_App/app/: build.gradle
Mandara_Android_App/app/src/main/: AndroidManifest.xml
Mandara_Android_App/app/src/main/res/anim/: activity_drawing_btn_colorsub_touch.xml  activity_end.xml
Mandara_Android_App/app/src/main/res/drawable/: activity_drawable_btn_back_style.xml  activity_drawable_btn_forward_style.xml  activity_drawable_colorbtn_blue.xml  activity_drawable_colorbtn_green.xml  activity_drawable_colorbtn_orange.xml  activity_drawable_colorbtn_red.xml  activity_drawing_btn_colorsub.xml  button_style.xml  checkresult_a.xml  custom_drawing_backbutton_image1.xml  custom_drawing_backbutton_image2.xml  custom_drawing_colorsub_chekced_image1.xml  custom_drawing_forwardbutton_image1.xml  custom_drawing_forwardbutton_image2.xml  custom_drawing_homebutton_image1.xml  custom_load_mandara_btn1.xml  custom_load_mandara_btn2.xml  diaolg_mandara_drawing_check_brush_radiobutton.xml  gradient_back.xml  panel_style.xml  roundbox_button_black.xml  roundbox_button_white.xml
Mandara_Android_App/app/src/main/res/drawable-v24/: activity_drawable_colorbtn_black.xml  activity_drawable_colorbtn_brown.xml  activity_drawable_colorbtn_darkseegreen.xml  activity_drawable_colorbtn_navy.xml  activity_drawable_colorbtn_pink.xml  activity_drawable_colorbtn_puple.xml  activity_drawable_colorbtn_yellow.xml
Mandara_Android_App/app/src/main/res/layout/: activitiy_mandara_loadingview.xml  activity_checkresult.xml  activity_get_user_mandarafile_for_check.xml  activity_load_mandara_type.xml  activity_main.xml  (+5 more)
(+204 files in other folders)
