1571139737233	Delete element
1571139958840	Copy compilation unit
1571139978989	Copy compilation unit
1571144404632	Delete element
1571144969532	Delete element
1571146718360	Delete element
1571146725175	Move 'Test4.jsp' to 'WebContent'
1571146964520	Copy compilation unit
1571149745693	Delete element
1571152606176	Move file
1571152950739	Copy package
1571152955907	Delete element
1571152975441	Rename package 'Test5.copy'
1571157259304	Copy file
1571157332249	Copy compilation unit
1571157369191	Copy compilation units
1571157380939	Copy compilation unit
1571157394614	Copy elements
1571157404936	Copy compilation unit
