1572324735088	Move 'upload' to 'WebContent'
1572324752081	Move 'upload' to 'Mandara'
1572358901415	Delete element
1572426539967	Delete element
1572428309949	Copy compilation unit
1572443150123	Move compilation unit
1572443467647	Copy compilation unit
1572443473238	Rename type 'originImageGetter2'
1572443522529	Copy compilation unit
1572443556993	Copy compilation unit
1572445573908	Rename type 'mainImageGetter'
1572445578066	Rename type 'mirrorImageGetter'
1572445582446	Rename type 'originImageGetter'
1572445812138	Delete element
1572445817917	Copy compilation unit
1572503467036	Delete element
1572524380686	Rename type 'MandaraTargetOffer'
